.grid_main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
}

.card_item {
  justify-content: center;
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  text-decoration: none;
  border: 1px solid $color--white;
  color: $color--gray-dark;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
  height: 480px;
  cursor: pointer;
  background-color: $color--white;

  > .indicator {
    margin-top: 1rem;
    visibility: hidden;
  }

  > .title {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  > .description {
    margin: 0;
    margin-top: 1rem;
    font-size: 0.8rem;
    line-height: 1.5;
    border: 1px solid black;
    border-radius: 30px;
    padding: 1rem;
  }

  &._inactive {
    filter: grayscale(100%);
  }
}

.card_item:hover {
  filter: none;
    box-shadow: inset -1px -1px 2px rgba(0,0,0,0.2),
    2px 2px 5px rgba(0,0,0,0.2);

  > .indicator {
    visibility: visible;
  }

  &._grass {
    color: $color-grass;
    border-color: $color-grass;

    > .description {
      border-color: $color-grass;
    }
  }

  &._fire {
    color: $color-fire;
    border-color: $color-fire;

    > .description {
      border-color: $color-fire;
    }
  }

  &._water {
    color: $color-water;
    border-color: $color-water;

    > .description {
      border-color: $color-water;
    }
  }
}

@media (max-width: 600px) {
  .grid_main {
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
  }
}